# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION = "2023-07-01-Preview"
AZURE_OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_VERSION       = "2023-05-15"
BING_SEARCH_URL          = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
# this is the public addess that you may replace with another path that contains less data
BLOB_CONNECTION_STRING_PUBLIC="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN_PUBLIC = "?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"

# ==== Edit with your own azure services values ====

# BLOB STORAGE
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=blobstorageoqudertejfcqw;AccountKey=W26nvZcU64NoXQx0ACScgoNInNqm48za23U8NGjpAbef7QbsLHWRqV/Mxk5ltzBH/WGPCShO8pMY+AStTZ+0mg==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2023-01-03&ss=btqf&srt=sco&st=2023-11-25T09%3A09%3A24Z&se=2030-11-26T09%3A09%3A00Z&sp=rl&sig=1zCNOg4UIcVHew2GngrqYs%2FyF1Nq%2BnvD5nPf6Ka3k%2B0%3D"

# AZURE SEARCH
AZURE_SEARCH_ENDPOINT = "https://cog-search-oqudertejfcqw.search.windows.net" # Enter your Azure Cognitive Search Endpoint
AZURE_SEARCH_KEY      = "RWlsBUxNyePnB5QdB1NZVEBYkJGxZMH6hQmtHvW6lcAzSeCZQqbO" # Azure Cognitive Search Key. Make sure is the MANAGEMENT KEY, NOT the query key

# COGNITIVE SERVICE
COG_SERVICES_NAME     = "cognitive-service-oqudertejfcqw" # "Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY      = "5d0f13c9dde74b04b33068b582ac5d1b" # "Enter your Cognitive Services Key ..."

# FORM RECO
FORM_RECOGNIZER_ENDPOINT = "https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer) endpoint
FORM_RECOGNIZER_KEY      = "2de809c9b4524e1fab0ddedec150d90d" # "ENTER YOUR VALUE"

# OPEN AI
AZURE_OPENAI_ENDPOINT     = "https://mmopenaisec.openai.azure.com/" # "https://mmopenai04.openai.azure.com/"
AZURE_OPENAI_API_KEY      = "29eb6e832af54fec9e19e76d185e4557" # "23b1db9a7f3a4eeb8a4f1c74bdd7d13d"
OPENAI_API_TYPE           = "azure"
COMPLETION_DEPLOYMENT     = "gpt-35-turbo" # gpt-35-turbo - gpt-35-turbo-16k - gpt-35-turbo - gpt-4-vision - gpt-4
COMPLETION35_DEPLOYMENT   = "gpt-35-turbo"
COMPLETION3516_DEPLOYMENT = "gpt-35-turbo-16k"
COMPLETION4_DEPLOYMENT    = "gpt-4"
COMPLETION432_DEPLOYMENT  = "gpt-4-vision"
EMBEDDING_DEPLOYMENT      = "text-embedding-ada-002"

# BING
BING_SUBSCRIPTION_KEY="9838e10bfcac4a109e40cc087ff05720"

# SQL SERVER
SQL_SERVER_NAME="sql-server-oqudertejfcqw.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="mauromi"
SQL_SERVER_PASSWORD="P@ssw0rd!"

# COSMOSDB
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-oqudertejfcqw.documents.azure.com:443/" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="cosmosdb-db-oqudertejfcqw" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-oqudertejfcqw" # "ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-oqudertejfcqw.documents.azure.com:443/;AccountKey=S2V498YrZeLnGZ4uhktKJonwF3KYojtKg7DVwdrDvVfr4TuDL5F0JXJz3K18zpwVCEYIm9kNhn5BACDbANJFlQ==;"