# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=blobstorage5uczmzjbcxd2s;AccountKey=0jk9AA+RrsbTkxgNWXPFF2spMf2sS/t7BusIYQ8FACQNN4Z59gVHZLVAS+KUwrIXoT3OXUCCgHfB+AStjDTF6w==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2021-10-04&st=2023-08-29T22%3A00%3A00Z&se=2030-08-30T22%3A00%3A00Z&sr=c&sp=rl&sig=rHHnSYnT3kqqa61%2FdgFmZ2jHFLwDr3NR3oz%2BtV%2FP4E8%3D"
BLOB_SAS_TOKEN_PUBLIC="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-5uczmzjbcxd2s.search.windows.net"
AZURE_SEARCH_KEY="j9XaWHsffbzSLSvOtM0VgwKmZSSnzQOjxNcm2yADNoAzSeCAwN1B" # Make sure is the MANAGEMENT KEY, -NOT- the query key
COG_SERVICES_NAME="cognitive-service-5uczmzjbcxd2s"
COG_SERVICES_KEY="71b3b8c57210492c8bb87db06f589034"
FORM_RECOGNIZER_ENDPOINT="https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="95694fcffd0c45a8abd52149d87cf344"
AZURE_OPENAI_ENDPOINT="https://mmopenai01.openai.azure.com/"
AZURE_OPENAI_API_KEY="21a72bca70274d9a80e0b702b308ae26"
BING_SUBSCRIPTION_KEY="947e7ac19da84d50b55d357d81d2f1c7"
SQL_SERVER_NAME="sql-server-5uczmzjbcxd2s.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="mauromi"
SQL_SERVER_PASSWORD="eduteam111!!!111"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-5uczmzjbcxd2s.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-5uczmzjbcxd2s"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-5uczmzjbcxd2s"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-5uczmzjbcxd2s.documents.azure.com:443/;AccountKey=BUsekbrH5LTeUdpglJoOxDTcJYfJmWJDJxAzHyikA7ttI5rcQROMa1P6MG3xM6zJHOZTPcBRyFsZACDbZtdDwQ==;" # Find this in the Keys section
