# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION     = "2023-07-01-Preview"
AZURE_OPENAI_API_VERSION     = "2023-05-15"
AZURE_SEARCH_API_VERSION_NEW = "2023-10-01-Preview"
OPENAI_API_VERSION           = "2023-05-15"
BING_SEARCH_URL              = "https://api.bing.microsoft.com/v7.0/search"


# Demo Data (edit with your own if you want to use your own data)
# this is the public addess that you may replace with another path that contains less data
BLOB_CONNECTION_STRING_PUBLIC="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN_PUBLIC = "?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"

# ==== Edit with your own azure services values ====

# BLOB STORAGE
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=....EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=..."

# AZURE SEARCH
AZURE_SEARCH_ENDPOINT = "https://**********.search.windows.net" # Enter your Azure Cognitive Search Endpoint
AZURE_SEARCH_KEY      = "*******" # Azure Cognitive Search Key. Make sure is the MANAGE ADMIN KEY, NOT the query key

# COGNITIVE SERVICE
COG_SERVICES_NAME     = "****" # "Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY      = "****" # "Enter your Cognitive Services Key ..."

# FORM RECO
FORM_RECOGNIZER_ENDPOINT = "https://****.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer) endpoint
FORM_RECOGNIZER_KEY      = "*****" # "ENTER YOUR VALUE"

# OPEN AI
# If you modify the following constants, please update accordingly the function <model_tokens_limit()> in common/utils.py
AZURE_OPENAI_ENDPOINT       = "https://****.openai.azure.com/" 
AZURE_OPENAI_API_KEY        = "*****" 
OPENAI_API_TYPE             = "azure"
# AZURE OPENAI DEPLOYMENTS AS OF 12/19/2023
GPT35_4K_DEPLOYMENT         = "gpt35turbo-0613-4k"
GPT35_16K_DEPLOYMENT        = "gpt35turbo-1106-16k"
GPT4_8K_DEPLOYMENT          = "gpt4-0613-8k"
GPT4_32K_DEPLOYMENT         = "gpt4-0613-32k"
GPT4_128K_DEPLOYMENT        = "gpt4-1106-128k"
GPT4_128K_VISION_DEPLOYMENT = "gpt4-vision-128k"
EMBEDDING_DEPLOYMENT        = "text-embedding-ada-002"

# BING
BING_SUBSCRIPTION_KEY="*****"

# SQL SERVER
SQL_SERVER_NAME     = "*****.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE = "SampleDB"
SQL_SERVER_USERNAME = "***"
SQL_SERVER_PASSWORD = "***"

# COSMOSDB
AZURE_COSMOSDB_ENDPOINT         = "https://*****.documents.azure.com:443/" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME             = "*****" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME   = "*****" # "ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING = "AccountEndpoint=https://*****==;"