# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION = "2023-07-01-Preview"
AZURE_OPENAI_API_VERSION = "2023-05-15"
BING_SEARCH_URL          = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
# this is the public addess that you may replace with another path that contains less data
BLOB_CONNECTION_STRING_PUBLIC = "DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN_PUBLIC         = "?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"


# ==== Edit with your own azure services values ====

# BLOB STORAGE
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=blobstoragelwbasns7ls3ty;AccountKey=KJRMAYgz3EJizqivYZ54hVZtou2v++GR7SBq4bL385lHLiZmH9BeqpB+uroX8UPMWzobGn7GxUMF+ASt6Zg5YQ==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2021-10-04&ss=btqf&srt=sco&st=2023-10-14T09%3A46%3A05Z&se=2030-12-30T23%3A00%3A00Z&sp=rl&sig=154k5RvEq964JHojm%2BU7iFiYzczAXcaHBZ7wClxSj5I%3D"

# AZURE SEARCH
AZURE_SEARCH_ENDPOINT = "https://cog-search-lwbasns7ls3ty.search.windows.net" # Enter your Azure Cognitive Search Endpoint
AZURE_SEARCH_KEY      = "DTRoaUUhOyVFKmSBcFiLSeWafB8aoFMUgZABPUGhefAzSeC2LJwB" # Azure Cognitive Search Key. Make sure is the MANAGEMENT KEY no the query key

# COGNITIVE SERVICE
COG_SERVICES_NAME     = "cognitive-service-lwbasns7ls3ty" # "Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY      = "6dab439924ae47b89f1c29a8e096f4c3" # "Enter your Cognitive Services Key ..."

# FORM RECO
FORM_RECOGNIZER_ENDPOINT = "https://westeurope.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer) endpoint
FORM_RECOGNIZER_KEY      = "fe1e5d6fcf554d448f8cf773bdca9bc5" # "ENTER YOUR VALUE"

# OPEN AI
AZURE_OPENAI_ENDPOINT     = "https://mmopenai04.openai.azure.com/" # "https://mmopenai01.openai.azure.com/"
AZURE_OPENAI_API_KEY      = "bc844e3317c6446092d8cbf95234a811" # "21a72bca70274d9a80e0b702b308ae26"
OPENAI_API_TYPE           = "azure"
COMPLETION_DEPLOYMENT     = "gpt-35-turbo" # "gpt-35-turbo" "gpt-35-turbo-16k" "gpt-4" "gpt-4-32k"  "text-embedding-ada-002"
COMPLETION35_DEPLOYMENT   = "gpt-35-turbo"
COMPLETION3516_DEPLOYMENT = "gpt-35-turbo-16k"
COMPLETION4_DEPLOYMENT    = "gpt-35-turbo"
COMPLETION432_DEPLOYMENT  = "gpt-4-32k"
EMBEDDING_DEPLOYMENT      = "text-embedding-ada-002"

# BING
BING_SUBSCRIPTION_KEY="9001522e6276452daabbbd4cc671bb10"

# SQL SERVER
SQL_SERVER_NAME="sql-server-lwbasns7ls3ty.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="mauromi"
SQL_SERVER_PASSWORD="P@ssw0rd!"

# COSMOSDB
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-lwbasns7ls3ty.documents.azure.com:443/" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="cosmosdb-account-lwbasns7ls3ty" # "ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-lwbasns7ls3ty" # "ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-lwbasns7ls3ty.documents.azure.com:443/;AccountKey=3muvBKYz3K7dhNNQb0EynMXZWF4XTGKkz7oPtZ97CMCnAm3oiFJ4jxINGDALuHXapDP0qTH8EZ2OACDb1PCjEw==;"