# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION = "2023-07-01-Preview"
AZURE_OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_VERSION       = "2023-05-15"
BING_SEARCH_URL          = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
# this is the public addess that you may replace with another path that contains less data
BLOB_CONNECTION_STRING_PUBLIC = "DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN_PUBLIC = "?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"


# ==== Edit with your own azure services values ====

# BLOB STORAGE
BLOB_CONNECTION_STRING=""
BLOB_SAS_TOKEN=""

# AZURE SEARCH
AZURE_SEARCH_ENDPOINT = "" # Enter your Azure Cognitive Search Endpoint
AZURE_SEARCH_KEY      = "" # Azure Cognitive Search Key. Make sure is the MANAGEMENT KEY no the query key

# COGNITIVE SERVICE
COG_SERVICES_NAME     = "" # "Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY      = "" # "Enter your Cognitive Services Key ..."

# FORM RECO
FORM_RECOGNIZER_ENDPOINT = "" # Azure Document Intelligence API (former Form Recognizer) endpoint
FORM_RECOGNIZER_KEY      = "" # "ENTER YOUR VALUE"

# OPEN AI
AZURE_OPENAI_ENDPOINT     = "" # ENTER YOUR VALUE
AZURE_OPENAI_API_KEY      = "" # ENTER YOUR VALUE
OPENAI_API_TYPE           = "azure"
COMPLETION_DEPLOYMENT     = "gpt-35-turbo" # "gpt-35-turbo" "gpt-35-turbo-16k" "gpt-4" "gpt-4-32k" "text-embedding-ada-002"
COMPLETION35_DEPLOYMENT   = "gpt-35-turbo"
COMPLETION3516_DEPLOYMENT = "gpt-35-turbo-16k"
COMPLETION4_DEPLOYMENT    = "gpt-4"
COMPLETION432_DEPLOYMENT  = "gpt-4-32k"
EMBEDDING_DEPLOYMENT      = "text-embedding-ada-002"

# BING
BING_SUBSCRIPTION_KEY=""

# SQL SERVER
SQL_SERVER_NAME="*****.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

# COSMOSDB
AZURE_COSMOSDB_ENDPOINT         = "" # ENTER YOUR VALUE
AZURE_COSMOSDB_NAME             = "" # ENTER YOUR VALUE
AZURE_COSMOSDB_CONTAINER_NAME   = "" # ENTER YOUR VALUE
AZURE_COMOSDB_CONNECTION_STRING = ""